<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ering.trekinsync.activities.DisplayQrCodeActivity"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/preferences_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code Preferences"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/generate_qr_button"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Generate QR Code"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:gravity="center"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/qr_code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

</RelativeLayout>
