<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <com.example.ering.trekinsync.customviews.LabelDescriptionView
        android:id="@+id/left_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        attr:viewLabel="Full Name"
        attr:viewDescription="Description">
    </com.example.ering.trekinsync.customviews.LabelDescriptionView>

    <com.example.ering.trekinsync.customviews.LabelDescriptionView
        android:id="@+id/right_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        attr:viewLabel="Full Name"
        attr:viewDescription="Description">
    </com.example.ering.trekinsync.customviews.LabelDescriptionView>

</LinearLayout>