<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/cell_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/relationship_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryBlackFont"
                android:textSize="@dimen/secondary_label_font"
                android:text="@string/phone_number_relation_label" />

            <Spinner
                android:id="@+id/relationship_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryBlackFont"
                android:textSize="@dimen/secondary_description_font"
                tools:text="Label" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryBlackFont"
                android:textSize="@dimen/secondary_label_font"
                android:text="@string/phone_number_type_label" />

            <Spinner
                android:id="@+id/phone_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryBlackFont"
                android:textSize="@dimen/secondary_description_font"
                tools:text="Cell"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/edit_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/description_font"
                android:inputType="phone"
                android:digits="0123456789"
                android:hint="@string/phone_number_hint"
                android:maxLength="12"
                tools:ignore="LabelFor" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="@dimen/delete_cell_icon_size"
        android:layout_height="@dimen/delete_cell_icon_size"
        android:layout_marginTop="@dimen/inner_item_cell_padding"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="@dimen/end_align_margin"
        android:contentDescription="delete icon"
        android:src="@drawable/ic_cancel"/>

</LinearLayout>