<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />

    <View
        android:id="@+id/dim_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:background="#545454"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@drawable/ic_camera"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/fab_camera_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_scanning_button_menu_title"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@drawable/ic_grid"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/fab_barcode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_generator_button_menu_title"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:visibility="invisible"/>

</FrameLayout>