<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/cell_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryBlackFont"
                android:textSize="@dimen/description_font"
                android:textIsSelectable="true"
                tools:text="phone number"/>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryBlackFont"
                android:textSize="@dimen/label_font"
                tools:text="Label" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/inner_item_cell_padding">

        <TextView
            android:id="@+id/details_label1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBlackFont"
            android:textSize="@dimen/secondary_label_font"
            tools:text="Policy #" />
        <TextView
            android:id="@+id/details_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBlackFont"
            android:textSize="@dimen/secondary_label_font"
            tools:text="16748263" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/inner_item_cell_padding">

        <TextView
            android:id="@+id/details_label2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBlackFont"
            android:textSize="@dimen/secondary_label_font"
            tools:text="Cert #" />
        <TextView
            android:id="@+id/details_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBlackFont"
            android:textSize="@dimen/secondary_label_font"
            tools:text="987" />
    </LinearLayout>

</LinearLayout>