<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/intro_frag_2_title"
            android:textAlignment="center"
            android:textColor="@color/primaryBlackFont"
            android:textSize="@dimen/intro_primary_font"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:text="@string/intro_frag_2_desc"
            android:textAlignment="center"
            android:textColor="@color/primaryBlackFont"
            android:textSize="@dimen/intro_secondary_font"/>

    </FrameLayout>

</FrameLayout>